{
  "name": "@homeflux/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register src/server.ts | pino-pretty -c",
    "db:generate": "prisma generate",
    "build": "rimraf dist && tsc && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx -r tsconfig-paths/register src/shared/infra/prisma/seeds/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-storage": "^3.500.0",
    "@prisma/client": "^6.4.1",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0",
    "playwright": "^1.59.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tsyringe": "^4.10.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.17.5",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^1.5.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^6.4.1",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^1.5.0"
  }
}